language: csharp
sudo: required
dist: trusty
notifications:
  email: never
addons:
  apt:
    packages:
#    - gettext
#    - libcurl4-openssl-dev
#    - libicu-dev
#    - libssl-dev
    - libunwind8
#    - zlib1g  
env:
  global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    - DOTNET_CLI_TELEMETRY_OPTOUT: 1
mono: none
#os:
#  - linux
#  - osx
#osx_image: xcode7.3
before_install:
#  - if test "$TRAVIS_OS_NAME" == "osx"; then brew update; brew install openssl; ln -s /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib /usr/local/lib/; ln -s /usr/local/opt/openssl/lib/libssl.1.0.0.dylib /usr/local/lib/; fi
  - wget https://dot.net/v1/dotnet-install.sh
  - chmod a+x dotnet-install.sh
  - ./dotnet-install.sh --verbose
  - PATH=/home/travis/.dotnet:$PATH
script:
  - dotnet restore -v Minimal
  - dotnet build src/Slugify.Core/ -c Release -f netstandard1.3
  - dotnet test tests/Slugify.Core.Tests/Slugify.Core.Tests.csproj